<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VideoListViewController.configureCell(cell : CellWithVideo) -&gt; ():VideoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newImage.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoListViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:VideoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videosArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JsonOperation.(loadDataJsonNewVideo(urlString : String, completion : ([CellVideoAttribute]) -&gt; ()) -&gt; ()).(closure #1):JsonOperation.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
